11.12.2017 2:41:24 | Debug | Запущенно програму | Main
11.12.2017 2:41:24 | Info | Створено два вектора A i B. Перший векртор(A): X=9, Y=-8, Z=35. Довжина=37,01;
Другий векртор(B): X=-5, Y=22, Z=6. Довжина=23,35; | Main
11.12.2017 2:41:24 | Debug | Додаються два вектора A i B | Main
11.12.2017 2:41:25 | Info | Сума векторiв(A+B): X=4, Y=14, Z=41; | Main
11.12.2017 2:41:25 | Debug | Віднімається від  вектора A  вектор B | Main
11.12.2017 2:41:25 | Info | Рiзниця векторiв(A-B): X=-4, Y=-14, Z=-41; | Main
11.12.2017 2:41:25 | Debug | Множаться два вектора A i B | Main
11.12.2017 2:41:25 | Info | Добуток векторiв(A*B): -11; | Main
11.12.2017 2:41:25 | Debug | Розрахунок скалярного добутку векторiв A i B | Main
11.12.2017 2:41:25 | Info | Скалярний добуток векторiв(AxB):  X=-818, Y=-229, Z=158; | Main
11.12.2017 2:41:25 | Debug | Створено новий вектор С | Main
11.12.2017 2:41:25 | Debug | Розрахунок обуток векторiв A,B і C | Main
11.12.2017 2:41:25 | Info | Змiшаний добуток векторiв(AxBxC): X=-818, Y=-229, Z=158; | Main
11.12.2017 2:41:25 | Debug | Розрахунок кута мiж векторами А i B: | Main
11.12.2017 2:41:25 | Info | Кут мiж векторами А i B:: -0,01; | Main
