11.12.2017 2:41:24 | Debug | Запущенно програму | Main
11.12.2017 2:41:24 | Info | Створено два вектора A i B. Перший векртор(A): X=9, Y=-8, Z=35. Довжина=37,01;
Другий векртор(B): X=-5, Y=22, Z=6. Довжина=23,35; | Main
11.12.2017 2:41:24 | Debug | Додаються два вектора A i B | Main
11.12.2017 2:41:25 | Info | Сума векторiв(A+B): X=4, Y=14, Z=41; | Main
11.12.2017 2:41:25 | Debug | Віднімається від  вектора A  вектор B | Main
11.12.2017 2:41:25 | Info | Рiзниця векторiв(A-B): X=-4, Y=-14, Z=-41; | Main
11.12.2017 2:41:25 | Debug | Множаться два вектора A i B | Main
11.12.2017 2:41:25 | Info | Добуток векторiв(A*B): -11; | Main
11.12.2017 2:41:25 | Debug | Розрахунок скалярного добутку векторiв A i B | Main
11.12.2017 2:41:25 | Info | Скалярний добуток векторiв(AxB):  X=-818, Y=-229, Z=158; | Main
11.12.2017 2:41:25 | Debug | Створено новий вектор С | Main
11.12.2017 2:41:25 | Debug | Розрахунок обуток векторiв A,B і C | Main
11.12.2017 2:41:25 | Info | Змiшаний добуток векторiв(AxBxC): X=-818, Y=-229, Z=158; | Main
11.12.2017 2:41:25 | Debug | Розрахунок кута мiж векторами А i B: | Main
11.12.2017 2:41:25 | Info | Кут мiж векторами А i B:: -0,01; | Main
13.12.2017 13:37:21 | Debug | Запущенно програму | Main
13.12.2017 13:37:21 | Info | Створено два вектора A i B. Перший векртор(A): X=8, Y=3, Z=46. Довжина=46,79;
Другий векртор(B): X=-6, Y=-1, Z=2. Довжина=6,4; | Main
13.12.2017 13:37:21 | Debug | Додаються два вектора A i B | Main
13.12.2017 13:37:21 | Info | Сума векторiв(A+B): X=2, Y=2, Z=48; | Main
13.12.2017 13:37:21 | Debug | Віднімається від  вектора A  вектор B | Main
13.12.2017 13:37:21 | Info | Рiзниця векторiв(A-B): X=-2, Y=-2, Z=-48; | Main
13.12.2017 13:37:21 | Debug | Множаться два вектора A i B | Main
13.12.2017 13:37:21 | Info | Добуток векторiв(A*B): 41; | Main
13.12.2017 13:37:21 | Debug | Розрахунок скалярного добутку векторiв A i B | Main
13.12.2017 13:37:21 | Info | Скалярний добуток векторiв(AxB):  X=52, Y=-292, Z=10; | Main
13.12.2017 13:37:21 | Debug | Створено новий вектор С | Main
13.12.2017 13:37:21 | Debug | Розрахунок обуток векторiв A,B і C | Main
13.12.2017 13:37:21 | Info | Змiшаний добуток векторiв(AxBxC): X=52, Y=-292, Z=10; | Main
13.12.2017 13:37:21 | Debug | Розрахунок кута мiж векторами А i B: | Main
13.12.2017 13:37:21 | Info | Кут мiж векторами А i B:: 0,14; | Main
13.12.2017 14:35:37 | Debug | Запущенно програму | Main
13.12.2017 14:35:37 | Info | Створено два вектора A i B. Перший векртор(A): X=11, Y=-8, Z=2. Довжина=13,75;
Другий векртор(B): X=-14, Y=32, Z=0. Довжина=34,93; | Main
13.12.2017 14:35:37 | Debug | Додаються два вектора A i B | Main
13.12.2017 14:35:37 | Info | Сума векторiв(A+B): X=-3, Y=24, Z=2; | Main
13.12.2017 14:35:37 | Debug | Віднімається від  вектора A  вектор B | Main
13.12.2017 14:35:37 | Info | Рiзниця векторiв(A-B): X=25, Y=-40, Z=2; | Main
13.12.2017 14:35:37 | Debug | Множаться два вектора A i B | Main
13.12.2017 14:35:37 | Info | Добуток векторiв(A*B): -410; | Main
13.12.2017 14:35:38 | Debug | Розрахунок скалярного добутку векторiв A i B | Main
13.12.2017 14:35:38 | Info | Скалярний добуток векторiв(AxB):  X=-64, Y=-28, Z=240; | Main
13.12.2017 14:35:38 | Debug | Створено новий вектор С | Main
13.12.2017 14:35:38 | Debug | Розрахунок обуток векторiв A,B і C | Main
13.12.2017 14:35:38 | Info | Змiшаний добуток векторiв(AxBxC): X=-64, Y=-28, Z=240; | Main
13.12.2017 14:35:38 | Debug | Розрахунок кута мiж векторами А i B: | Main
13.12.2017 14:35:38 | Info | Кут мiж векторами А i B:: -0,85; | Main
13.12.2017 14:39:21 | Debug | Запущенно програму | Main
13.12.2017 14:39:21 | Info | Створено два вектора A i B. Перший векртор(A): X=3, Y=-3, Z=-8. Довжина=9,06;
Другий векртор(B): X=-4, Y=34, Z=7. Довжина=34,94; | Main
13.12.2017 14:39:21 | Debug | Додаються два вектора A i B | Main
13.12.2017 14:39:21 | Info | Сума векторiв(A+B): X=-1, Y=31, Z=-1; | Main
13.12.2017 14:39:21 | Debug | Віднімається від  вектора A  вектор B | Main
13.12.2017 14:39:21 | Info | Рiзниця векторiв(A-B): X=7, Y=-37, Z=-15; | Main
13.12.2017 14:39:21 | Debug | Множаться два вектора A i B | Main
13.12.2017 14:39:21 | Info | Добуток векторiв(A*B): -170; | Main
13.12.2017 14:39:21 | Debug | Розрахунок скалярного добутку векторiв A i B | Main
13.12.2017 14:39:21 | Info | Скалярний добуток векторiв(AxB):  X=251, Y=11, Z=90; | Main
13.12.2017 14:39:21 | Debug | Створено новий вектор С | Main
13.12.2017 14:39:21 | Debug | Розрахунок обуток векторiв A,B і C | Main
13.12.2017 14:39:21 | Info | Змiшаний добуток векторiв(AxBxC): X=251, Y=11, Z=90; | Main
13.12.2017 14:39:21 | Debug | Розрахунок кута мiж векторами А i B: | Main
13.12.2017 14:39:21 | Info | Кут мiж векторами А i B:: -0,54; | Main
